{
  "name": "git-connector-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dash": "^3.25.22",
    "dotenv": "^16.4.5",
    "js-yaml": "^3.14.1",
    "lodash": "^3.0.0",
    "ngrok": "^5.0.0-beta.2"
  }
}
